pipeline{
    tools{
        maven 'mymaven'
    }
    agent any
    triggers{
        cron(H/2 * * * *)
        //pollSCM(h/20 * * * 1-5)
    }
    stages{
        stage('clone the repo'){
            steps{
                 git 'https://github.com/Sonal0409/DevOpsCodeDemo.git'
            }
        }
        stage('compile the code'){
            steps{
                 sh 'mvn compile'
            }
        }
        stage('review the code'){
            steps{
                 sh 'mvn pmd:pmd'
            }
        }
        stage('unit testing'){
            steps{
                 sh 'mvn test'
            }
        }
        stage('build code'){
            steps{
                sh 'mvn clean install package'
            }
        }
    }
}